                                                                                                                                                                                                                                                                                                                                                                                                            <!-- faq section start -->
<section class="pt-100 pb-100">
    <div class="container">
        <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="section-header text-center wow fadeInUp" data-wow-duration="0.5" data-wow-delay="0.3s">
            <h2 class="section-title">Consistency Rule</h2>
            <p class="mt-3 text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatum fuga eius expedita, nulla quos blanditiis nobis laboriosam. Natus cum eum fuga praesentium.</p>
            </div>
        </div>
        </div><!-- row end -->
        <div class="accordion custom--accordion wow fadeInUp" data-wow-duration="0.5" data-wow-delay="0.5s" id="faqAccordion">
        <div class="row g-3">
                    <div class="col-lg-6">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="h-77">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c-77" aria-expanded="false" aria-controls="c-77">
                        Contrary to popular belief, Lorem Ipsum is not simply random text.
                    </button>
                    </h2>
                    <div id="c-77" class="accordion-collapse collapse" aria-labelledby="h-77" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don&#039;t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure</p>
                    </div>
                    </div>
                </div><!-- accordion-item-->
            </div>
                    <div class="col-lg-6">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="h-76">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c-76" aria-expanded="false" aria-controls="c-76">
                        It is a long established fact that a reader will be distracted
                    </button>
                    </h2>
                    <div id="c-76" class="accordion-collapse collapse" aria-labelledby="h-76" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        <p>e readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for &#039;lorem ipsum&#039; will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by</p>
                    </div>
                    </div>
                </div><!-- accordion-item-->
            </div>
                    <div class="col-lg-6">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="h-64">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c-64" aria-expanded="false" aria-controls="c-64">
                        Lorem ipsum dolor sit amet consectetur
                    </button>
                    </h2>
                    <div id="c-64" class="accordion-collapse collapse" aria-labelledby="h-64" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque perspiciatis harum voluptatibus natus alias nesciunt eius similique tenetur corporis fuga eligendi in enim quisquam dolor voluptates nihil obcaecati pariatur commodi facilis, officiis nobis porro eum architecto! Delectus ut voluptatibus voluptatem, aliquam tenetur et facilis, quia veritatis temporibus, ex magni soluta.</p>
                    </div>
                    </div>
                </div><!-- accordion-item-->
            </div>
                    <div class="col-lg-6">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="h-63">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c-63" aria-expanded="false" aria-controls="c-63">
                        Tenetur et facilis, quia veritatis temporibus.
                    </button>
                    </h2>
                    <div id="c-63" class="accordion-collapse collapse" aria-labelledby="h-63" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque perspiciatis harum voluptatibus natus alias nesciunt eius similique tenetur corporis fuga eligendi in enim quisquam dolor voluptates nihil obcaecati pariatur commodi facilis, officiis nobis porro eum architecto! Delectus ut voluptatibus voluptatem, aliquam tenetur et facilis, quia veritatis temporibus, ex magni soluta.</p>
                    </div>
                    </div>
                </div><!-- accordion-item-->
            </div>
                </div>
        </div>
    </div>
</section>
<!-- faq section end -->